<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="shop"
            type="com.example.shoppingexample2.ShopItem" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{shop.name}" />
</LinearLayout>
</layout>