# AndoridStudy

AIActivity/: settings.gradle
ActionBarExample/: settings.gradle
AddressBookExample/: settings.gradle
AddressBookExample2/: settings.gradle
BaseWidget/: settings.gradle
BaseWidgetDataBiding/: settings.gradle
BmiExample/: settings.gradle
BrunchExample/: settings.gradle
CameraEx2/: settings.gradle
ContentProviderExample/: settings.gradle
DataParsingExample/: settings.gradle
DelegationExample/: settings.gradle
FacebookmessengerIntroExample/: settings.gradle
FileHandlingExample/: settings.gradle
FitnessActivityLogExample/: settings.gradle
FusedLocationAPIExample/: settings.gradle
GlideAPIExample/: settings.gradle
GoogleAppsExample/: settings.gradle
GraphicViewProject/: settings.gradle
LayoutClassExample/: settings.gradle
LevelMeasuringInstrument/: settings.gradle
LocationManagerExample/: settings.gradle
LoginKakao/: build.gradle  settings.gradle
ManagerExample/: settings.gradle
MasterpieceExample/: settings.gradle
MatisseExample/: settings.gradle
MatisseExample/app/: build.gradle
MatisseExample/app/src/androidTest/java/com/example/matisseexample/: ExampleInstrumentedTest.kt
MatisseExample/app/src/main/: AndroidManifest.xml
MatisseExample/app/src/main/java/com/example/matisseexample/: MainActivity.kt
MatisseExample/app/src/main/res/values/: strings.xml
MatisseExample/app/src/test/java/com/example/matisseexample/: ExampleUnitTest.kt
MusicExample1/: settings.gradle
MvvmExample2/: settings.gradle
(+695 files in other folders)
