<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/icon"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/note"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <Button
        android:id="@+id/btn_ok"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/btntext"
        android:background="#36A9FB"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>